button.deleteEmployee = Delete Employee
button.updateEmployee = Update Employee
button.deleteSalary = Delete Salary
button.updateSalary = Update Salary
button.deleteUser = Delete User
button.updateUser = Update User
button.createSalary = Create Salary
