button.deleteEmployee = Delete Employee
button.updateEmployee = Update Employee Info
button.deleteSalary = Delete Salary Record
button.updateSalary = Update Salary Record
button.deleteUser = Delete User
button.updateUser = Update User Info
